# jenkins2java_json

json1/: .project  pom.xml
json1/src/main/java/es/kolbit/json1/: LeerJsonPersona.java  Main.java  Persona.java
